odoo.livechat.url=http://erp2.anexa.digital
odoo.livechat.default_user=bn_odoo
odoo.livechat.default_password=Lukro!9753
odoo.livechat.max_attempt_count=3

waboxapp.chat.url=https://www.waboxapp.com/api/send/chat
waboxapp.chat.token=86af7b9e62fba34142097fcf9e3b214b5a3b4c0692f69

spring.jmx.enabled = false

# ===============================
#	Email (MailProperties)
# ==============================
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mh.notificaciones@gmail.com
#aportarvida.adm@gmail.com
spring.mail.password=r4u7T%Y&
#Human9753
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.debug=true

# ===============================
#	RFID Mail Properties
# ===============================
odoo.livechat.mail.from=alertas-livechat@aportarvida.com.co
odoo.livechat.mail.from-personal=Alertas LiveChat
odoo.livechat.mail.to=arosorio@gmail.com,gerardo.solorzano@gmail.com,gerardo.solorzano@aportarvida.com.co
#alarma@aportarvida.com.co
odoo.livechat.mail.cc=
odoo.livechat.mail.subject=INFORME DE NOVEDADES DE ODOO LIVECHAT